<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.vfdev.wheelyoumrmee.QuestionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg"
        android:src="@drawable/flowers_bg"
        android:scaleType="center"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_vertical_size"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription"/>

    <android.support.v4.view.viewpager
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_vertical_size"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/images"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:background="@drawable/yes_button"
            android:src="@drawable/yes"
            tools:ignore="ContentDescription"
            android:scaleType="center" />

        <Space
            android:layout_width="@dimen/no_btn_horizontal_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:src="@drawable/no"
            android:background="@drawable/no_button"
            tools:ignore="ContentDescription"
            android:scaleType="center"/>

    </LinearLayout>


</RelativeLayout>
